# javaproject

./: .gitignore  Jenkins  Jenkinsfile  README.md  pom.xml  shcmd.sh
src/main/java/com/alinote/api/: AlinoteApiApplication.java
src/main/java/com/alinote/api/config/: AWSConfigurationDetails.java  GetMethodConvertingFilter.java  SimpleCorsFilter.java  SwaggerConfig.java
src/main/java/com/alinote/api/constants/: GlobalConstants.java  RestUrlConstants.java
src/main/java/com/alinote/api/controller/: LoginController.java  NotesController.java  PublicController.java  UsersController.java
src/main/java/com/alinote/api/controller/webhook/: STTResponseWebhook.java
src/main/java/com/alinote/api/converter/: UserInfoDTOConverter.java
src/main/java/com/alinote/api/converter/core/: DTOConverter.java
src/main/java/com/alinote/api/crons/: AutoCleanStaleRecordsCron.java
src/main/java/com/alinote/api/domains/: AppContent.java  Auditable.java  Folder.java  Note.java  SpeakerDetails.java  Transcribe.java  TranscribeMetaData.java  UserOtp.java  Users.java  UtteranceDetails.java
src/main/java/com/alinote/api/enums/: ActiveStatus.java  AuditableDbCollectionKeys.java  GeneralErrorCodes.java  NoteTypes.java  OtpTarget.java  RegistrationSource.java  STTFileExtensions.java  Source.java  StaticContentSource.java
src/main/java/com/alinote/api/exception/: AlinoteExceptionHandler.java  DuplicateRecordException.java  ServicesException.java
src/main/java/com/alinote/api/helpers/: NoteHelper.java  RegistrationHelper.java  STTIntegartionHelper.java
src/main/java/com/alinote/api/interceptor/: ANInterceptor.java
src/main/java/com/alinote/api/model/: ChangePasswordDTO.java  FolderFilesCountDTO.java  FoldersAndNotesDTO.java  GoogleHandleResponseDTO.java  GroceryItem.java  NoteCallSearchDTO.java  NoteCreateDTO.java  NoteDTO.java  NoteListingDTO.java  NoteProgressDetailsDTO.java  NoteSearchResponseDTO.java  OtpDTO.java  OtpSmsResponse.java  ResetPasswordDTO.java  SpeakerDetailsDTO.java  TranscribeDTO.java  TranscribeMetaDataDTO.java  UserInfoDTO.java  UtteranceDetailsDTO.java
src/main/java/com/alinote/api/model/common/: BaseWrapper.java  PaginatedDataVO.java  Pagination.java  PaginationRequest.java  ResponseMessage.java  SingleValue.java
src/main/java/com/alinote/api/model/webhook/: STTCallBackDTO.java  STTMessageDTO.java  STTProcessFileDTO.java  TranscribeLineDetailsDTO.java
src/main/java/com/alinote/api/repository/: CustomItemRepository.java  FolderRepository.java  IAppContentRepository.java  INotesCustomRepository.java  INotesRepository.java  IUserRepository.java  ItemRepository.java  UserCustomRepository.java  UserOtpRepository.java
src/main/java/com/alinote/api/repository/impl/: CustomItemRepositoryImpl.java  INotesCustomRepositoryImpl.java  UserCustomRepositoryImpl.java
src/main/java/com/alinote/api/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/alinote/api/security/service/: AuthenticationService.java  IAuthenticationService.java  UserDetailsService.java
src/main/java/com/alinote/api/service/: IEmailService.java  ILoginService.java  IRegistrationService.java  IUsersService.java  MessagingService.java  NotesService.java  PublicService.java
src/main/java/com/alinote/api/service/impl/: EmailService.java  LoginService.java  MessagingServiceImpl.java  NotesServiceImpl.java  PublicServiceImpl.java  RegistrationService.java  UserService.java
src/main/java/com/alinote/api/service/impl/webhook/: STTResponseWebhookService.java
src/main/java/com/alinote/api/service/webhook/: ISTTResponseWebhookService.java
src/main/java/com/alinote/api/utility/: CheckUtil.java  CommonUtility.java  DateTimeUtils.java  EncryptionUtils.java  PaginationUtils.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  validation-messages.properties
