#DB Settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=alinote-dev-user
#spring.data.mongodb.password=alinote@123
spring.data.mongodb.database=alinote
#
#
# CORS
cors.headers=*
cors.methods=GET,POST,PATCH,PUT,OPTIONS,DELETE
cors.origins=*
