#General Configurations
config.otp.clearindays=1
config.note.archieveindays=30
note.progress.cutoff.mins=2
#
#DB Settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=13.209.156.202
spring.data.mongodb.port=27017
spring.data.mongodb.username=alinote-dev-user
spring.data.mongodb.password=alinote@123
spring.data.mongodb.database=alinote
#
#
# CORS
cors.headers=*
cors.methods=GET,POST,PATCH,PUT,OPTIONS,DELETE
cors.origins=*
#
#STT Engine Configurations
sttengine.base.url=http://211.248.153.107:17400
sttengine.processing.url=/batchApi/startBatch
sttengine.callback.url=http://52.79.116.43:8080/api/an/processing/results
#
#AWS Configurations
aws.accesskey=AKIAV2MMJ3QWEYJS6Z3S
aws.secretkey=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
aws.bucket=alinote-dev-bk
#
#CRON Expressions
cron.otp.clearmaxattempts=0 0 1 * * *
cron.notes.archieve=0 15 1 * * *
#
#Logging Configurations
logging.level.root=INFO
logging.level.com.alinote.api=DEBUG
#
#SMS Configurations
otp.activate=true