spring.application.name=alinote-be
#Active Profile - local, dev, qa, stage, prod
spring.profiles.active=dev
server.servlet.context-path=/api/an/
server.port=8082
#
#
# CORS
cors.headers=*
cors.methods=GET,POST,PATCH,PUT,OPTIONS,DELETE
cors.origins=*
#
#SMS Gateway Settings
sms.url.part1=http://api.msg91.com/api/sendhttp.php?authkey=369496AFyteZCYrMoy6191f5bbP1&sender=MSGIND&route=4&country=91&message=
sms.url.part2=&mobiles=
otp.url=https://control.msg91.com/api/sendotp.php?otp={0}&authkey=369496AFyteZCYrMoy6191f5bbP1&mobile={1}&sender=PPTEST
otp.activate=false
#
#Default Logging Settings
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#
#E-Mail Server Settings
spring.mail.host=sorizava.hanbiro.net
spring.mail.port=587
spring.mail.username=baronote@sorizava.co.kr
spring.mail.password=12345678
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Email Related Properties
email.changeno.verification.title=Verification OTP
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=5
spring.datasource.maxIdle=3
spring.datasource.minIdle=2
spring.datasource.initialSize=3
spring.datasource.removeAbandoned=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis=60000
#
#Updating Pool size
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.autoCommit=true